{
  "name": "pm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tiptap/core": "^2.10.2",
    "@tiptap/extension-link": "^2.10.2",
    "@tiptap/extension-subscript": "^2.10.2",
    "@tiptap/extension-superscript": "^2.10.2",
    "@tiptap/pm": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "esbuild-postcss": "^0.0.4",
    "postcss": "^8.4.49"
  },
  "scripts": {
    "dev": "node esbuild.mjs watch",
    "prod": "node esbuild.mjs"
  }
}
